<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fast Sport</title>
<link href="HomePageCss.css" rel="stylesheet"/>
<script src="JsToTop.js"></script>
<link href="TRANG NỀN/images nền/37992281_632294613836335_8139617566051008512_n.png" rel="shortcut icon"/>
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

<div class="container">

	<div class="header">
    	<img src="TRANG NỀN/images nền/37992281_632294613836335_8139617566051008512_n.png" alt="Logo" class="left"/>
        <h1>Tin thể thao nhanh</h1>
    </div>
    <div class="menu">
        <div class="home">
        	<a href="HomePage.html"><img src="icon/if_home_216242.png" class="left" /></a>
         </div>	
        <ul class="menuControl">
        	<li><a href="SoccerPage/SoccerPage.html" class="left" title="Bóng đá"><img src="icon/if_Soccer_Ball_22984.png" class="menuIcon" />bóng đá</a></li>
            <li><a href="BasketballPage/Basketball_Page.html" class="left" title="Bóng rổ"><img src="icon/if_Basketball_Ball_22975.png" class="menuIcon"/>bóng rổ</a></li>
            <li><a href="VolleyballPage/VolleyballPage.html" class="left" title="Bóng chuyền"><img src="icon/38600465_479099099222404_4716078071889788928_n.png" class="menuIcon"/>bóng chuyền</a></li>
            <li><a href="TennisPage/TennisPage.html" class="left" title="Quần vợt"><img src="icon/if_Tennis_Ball_22985.png" class="menuIcon"/>quần vợt</a></li>
        </ul>
     	
        <div class="search right" >
        	<input type="text" placeholder="Tìm kiếm" />
        	<img src="icon/if_business_finance_money-27_2784260.png" />
        </div>
    </div>
    
    <div class="body">
    	<div class="ad1">
        	<img src="../../GROUP EXERCISE/ads/130x450.gif" class="qc" />
            <img src="../../GROUP EXERCISE/ads/170203-0657A.gif" class="qc" />
            <img src="../../GROUP EXERCISE/ads/7.gif" class="qc" />
            <img src="../../GROUP EXERCISE/ads/170306-1248A.gif" class="qc" />
        </div>
        <div class="adv">
            <img src="../../GROUP EXERCISE/ads/130x450 (1).gif" class="qca" />
            <img src="../../GROUP EXERCISE/ads/addt.gif" class="qca" />
            <img src="../../GROUP EXERCISE/ads/160x600.gif" class="qca" />
            <img src="../../GROUP EXERCISE/ads/138.com 120x450.gif" class="qca" />
        </div>
    	<div class="content">
			<div class="title">
            	<a href="SoccerPage/SoccerPage.html" class="mainTitle">Tin bóng đá</a>
                <a href="SoccerPage/SoccerPage.html" class="more">Xem thêm >></a>
            </div>
            <div class="row">
            	<div class="column">
                    <img src="SoccerPage/Content/chuyen-nhuong-anh-04-08-bom-tan-sap-no-o-mu-chelsea-chot-muc-tieu-60-trieu-213632.jpg" alt="pic1" />
                    <a href="http://www.bongda.com.vn/chuyen-nhuong-anh-04-08-bom-tan-sap-no-o-mu-chelsea-chot-muc-tieu-60-trieu-d458181.html"><h2>Chuyển nhượng Anh 04/08: 'Bom tấn' sắp nổ ở M.U; Chelsea chốt mục tiêu 60 triệu?</h2></a>
                    <p>
                        Thị trường chuyển nhượng những ngày cuối của bóng đá Anh diễn ra khá sôi động. Các ông lớn đang cố gắng hoàn tất những mục tiêu cuối cùng...<a href="http://www.bongda.com.vn/chuyen-nhuong-anh-04-08-bom-tan-sap-no-o-mu-chelsea-chot-muc-tieu-60-trieu-d458181.html">Xem tiếp</a>
                    </p>
                </div>
                <div class="column">
                    <img src="SoccerPage/Content/soc-juve-muon-mua-ca-modric-lan-marcelo-de-lam-ban-voi-ronaldo-212019.jpg" alt="pic1" class="pic1" />
                    <a href="http://www.bongda.com.vn/soc-juve-muon-mua-ca-modric-lan-marcelo-de-lam-ban-voi-ronaldo-d458231.html" class="subTitle"><h2>Sốc: Juve muốn mua cả Modric lẫn Marcelo để làm bạn với Ronaldo</h2></a>
                    <p class="picContent1">
                        'Cơn điên' Juventus dường như vẫn chưa dừng lại, khi họ đang có ý định lôi kéo cả Luka Modric và Marcelo khỏi Real Madrid....<a href="http://www.bongda.com.vn/soc-juve-muon-mua-ca-modric-lan-marcelo-de-lam-ban-voi-ronaldo-d458231.html">Xem tiếp</a>	
                    </p>
                </div>
            </div>
            
   			<div class="title">
            	<a href="BasketballPage/Basketball_Page.html" class="mainTitle">Tin bóng rổ</a>
                <a href="BasketballPage/Basketball_Page.html" class="more">Xem thêm >></a>
            </div>
            <div class="row">
            	<div class="column">
                    <img src="BasketballPage/Content/vince-carter-15333531463031835607563-0-0-629-1120-crop-15333531520691239333494.jpg" alt="pic1" />
                    <a href="http://webthethao.vn/90-vince-carter-se-ve-huu-trong-mua-giai-nba-2018-19-20180804102718073.htm"><h2>90% Vince Carter sẽ về hưu trong mùa giải NBA 2018-19</h2></a>
                    <p>
                        Một trong những cầu thủ có sự nghiệp thú vị nhất NBA khả năng lớn sẽ tuyên bố về hưu ở mùa giải tới....<a href="http://webthethao.vn/90-vince-carter-se-ve-huu-trong-mua-giai-nba-2018-19-20180804102718073.htm">Xem tiếp</a>
                    </p>
                </div>
                <div class="column">
                    <img src="BasketballPage/Content/38624475_287491758709994_8856554947576070144_n.jpg" alt="pic1" class="pic2" />
                    <a href="http://www.tinthethao.com.vn/thieu-chay-dai-bang-saigon-heat-lap-thanh-tich-toan-thang-derby-tai-vba-2018-d483031.html" class="subTitle"><h2>"Thiêu cháy Đại bàng", Saigon Heat lập thành tích toàn thắng derby tại VBA 2018</h2></a>
                    <p class="picContent1">
                        Trận derby Sài Gòn giữa Hochiminh City Wings by Jetstar và Saigon Heat đã cống hiến cho người hâm mộ một màn trình diễn đôi công hấp dẫn....<a href="http://www.tinthethao.com.vn/thieu-chay-dai-bang-saigon-heat-lap-thanh-tich-toan-thang-derby-tai-vba-2018-d483031.html">Xem tiếp</a>	
                    </p>
                </div>
            </div>
            
            <div class="title">
            	<a href="VolleyballPage/VolleyballPage.html" class="mainTitle">Tin bóng chuyền</a>
                <a href="VolleyballPage/VolleyballPage.html" class="more">Xem thêm >></a>
            </div>
            <div class="row last">
            	<div class="column">
                    <img src="VolleyballPage/Content/38503166_642654652757349_3204972551247757312_n.jpg" alt="pic1" />
                    <a href="https://thethao247.vn/286-gianh-ve-vao-ban-ket-sanest-khanh-hoa-da-lam-nen-lich-su-d163138.html"><h2>Giành vé vào bán kết: Sanest Khánh Hòa đã làm nên lịch sử</h2></a>
                    <p>
                        Thể Thao 247 - Chiều nay (4/8), Sanest Khánh Hòa đã bước vào lượt trận tứ kết của giải bóng chuyền Cup CLB nam châu Á 2018, gặp lại đối thủ đến từ Đài Loan. Từng đại thắng trước đối thủ tại vòng bảng, ở trận đấu lần này, Từ Thanh Thuận và các đồng đội thừa thắng xông lên và đè bẹp đối thủ sau 3 set đấu, qua đó chính thức trở thành đại diện đầu tiên của Việt Nam lọt vào trận bán kết của giải...<a href="https://thethao247.vn/286-gianh-ve-vao-ban-ket-sanest-khanh-hoa-da-lam-nen-lich-su-d163138.html">Xem tiếp</a>
                    </p>
                </div>
                <div class="column">
                    <img src="VolleyballPage/Content/38542182_364640227403845_2760206332442181632_n.jpg" alt="pic1" class="pic3" />
                    <a href="https://thethao247.vn/286-gianh-ve-vao-ban-ket-sanest-khanh-hoa-da-lam-nen-lich-su-d163138.html" class="subTitle"><h2>Bóng chuyền nữ Việt Nam dự VTV Cup: Bước chạy đà tới ASIAD</h2></a>
                    <p class="picContent1">
                        Giải đấu VTV Cup sẽ là một màn chuẩn bị lý tưởng cho bóng chuyền nữ VN hướng đến ASIAD 2018...<a href="https://thethao247.vn/286-gianh-ve-vao-ban-ket-sanest-khanh-hoa-da-lam-nen-lich-su-d163138.html">Xem tiếp</a>	
                    </p>
                </div>
            </div>
            
            <div class="title">
            	<a href="TennisPage/TennisPage.html" class="mainTitle">Tin quần vợt</a>
                <a href="TennisPage/TennisPage.html" class="more">Xem thêm >></a>
            </div>
            <div class="row">
            	<div class="column">
                    <img src="TennisPage/Content/serena-8932-1533111702.jpg" alt="pic1" />
                    <a href="https://thethao.vnexpress.net/tin-tuc/tennis/serena-williams-thua-tran-dam-nhat-su-nghiep-3786145.html"><h2>Serena Williams thua trận đậm nhất sự nghiệp</h2></a>
                    <p>
                        Cựu số một thế giới gác vợt sau 53 phút thi đấu, với tỷ số lần lượt là 6-1, 6-0 khi gặp Johanna Konta tại vòng một Stanford Classic 2018 hôm 31/7...<a href="https://thethao.vnexpress.net/tin-tuc/tennis/serena-williams-thua-tran-dam-nhat-su-nghiep-3786145.html">Xem tiếp</a>
                    </p>
                </div>
                <div class="column">
                    <img src="TennisPage/Content/38485180_1788042424584502_7634474200236818432_n.jpg" alt="pic1" class="pic4" />
                    <a href="https://thethao.vnexpress.net/tong-thuat/hoang-nam-dung-buoc-o-vong-2-giai-segovia-challenger-3786815.html" class="subTitle"><h2>Hoàng Nam dừng bước ở vòng 2 giải Segovia Challenger  </h2></a>
                    <p class="picContent1">
                        Trận derby Sài Gòn giữa Hochiminh City Wings by Jetstar và Saigon Heat đã cống hiến cho người hâm mộ một màn trình diễn đôi công hấp dẫn....<a href="https://thethao.vnexpress.net/tong-thuat/hoang-nam-dung-buoc-o-vong-2-giai-segovia-challenger-3786815.html">Xem tiếp</a>	
                    </p>
                </div>
            </div>
       	</div>
    </div>
   
</div>

<button onclick="topFunction()" id="myBtn" title="Về đầu trang"><img src="icon/if_ChevronUpCircle_1031534.png"/></button>

<footer>
        <div class="splitter"></div>
        	<ul>
    			<li>
                    <div class="icon">
                        <img src="FOOTER/photos/footer icons/if_about-me_3005355.png" alt="E"/>
                    </div>
                    <div class="text">
                        <h4>Về chúng tôi</h4>
                        <div>
                           <p>Fast Sport (Trang tin tức thể thao nhanh) luôn cập nhật cho các bạn các tin mới nhất và nhanh nhất của các môn thể thao: bóng đá, bóng chuyền, bóng rổ, quần vợt. Các thông tin chuyển nhượng, lịch thi đấu và truyền hình trực tiếp cùng với kết quả thi đấu sẽ luôn được Fast Sport cập nhật liên tục 24/24 cho tất cả bạn đọc.</p>
                           <a href="#">Xem thêm</a>
                        </div>
                    </div>
    			</li>
                <li>
                    <div class="icon">
                        <img src="FOOTER/photos/footer icons/if_newspaper_1785194.png" alt="N"/>
                    </div>
                    <div class="text">
                        <h4>Sản Phẩm</h4>
                        <div class="product">
                            <ul>
                                <img src="FOOTER/photos/sport icon/if_Soccer_2138356.png" alt="soccer"/>
                                <a href="#">Bóng Đá (Soccer)</a>
                            </ul>      
                            <ul>
                                <img src="FOOTER/photos/sport icon/if_37_Basketball_2064512.png" alt="basketball"/>
                                <a href="#">Bóng Rổ (Basketball)</a>
                            </ul>	
                            <ul>
                                <img src="FOOTER/photos/sport icon/if_Volleyball_2138352.png" alt="volleyball"/>
                                <a href="#">Bóng Chuyền (Volleyball)</a>
                            </ul>	
                            <ul>
                                <img src="FOOTER/photos/sport icon/if_Tennis_2138355.png" alt="tennis"/>
                                <a href="#">Quần Vợt (Tennis + Badminton)</a>
                            </ul>	
                            <a href="#">Xem thêm</a>
                        </div>
                    </div>
                 </li>
                 <li>
                    <div class="icon">
                        <img src="FOOTER/photos/footer icons/if_contacts_1055082.png" alt="C"/>
                    </div>
                    <div class="text">
                        <h4>Liên hệ</h4>
                         <div class="contact">
                                <ul>
                                    <img src="FOOTER/photos/footer icons/if_Home_669946.png" alt="home"/>
                                    371 Nguyễn Kiệm, phường 3, quận Gò Vấp, thành phố Hồ Chí Minh
                                </ul> 
                                <ul>
                                    <img src="FOOTER/photos/footer icons/if_phone_1287515.png" alt="phone"/>
                                    (028)39300210
                                </ul>	
                                <ul>
                                    <img src="FOOTER/photos/footer icons/if_facebook_274791.png" alt="facebook"/>
                                    Fast Sport (Tin thể thao nhanh)
                                </ul>     
                                <ul>
                                    <img src="FOOTER/photos/footer icons/if_mail_287730.png" alt="mail"/>
                                    fastsportnews@gmail.com
                                </ul>	
                                
                                <a href="#">Xem thêm</a>
                            </div>
                        </div>
                 </li>
             </ul>
 
             <div class="bar">
        		 <div class="bar-wrap">
            		<ul class="links">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Cấp phép bản quyền</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Quảng cáo</a></li>
                        <li><a href="#">Về chúng tôi</a></li>
                    </ul>
 
                 <div class="social">
                    <a href="#" class="fb">
                         <div class="icon">
                             <img src="FOOTER/photos/footer icons/if_facebook_295880.png" alt="fb"/>
                         </div>
                         <span class="info">
                            <span class="follow">Theo dõi trên Facebook</span>
                            <span class="num">9,999</span>
                         </span>
                    </a>
     
                    <a href="#" class="tw">
                         <div class="icon">
                             <img src="FOOTER/photos/footer icons/if_Twitter_571116.png" alt="tw"/>
                         </div>
                         <span class="info">
                            <span class="follow">Theo dõi trên Twitter</span>
                            <span class="num">9,999</span>
                         </span>
                    </a>
     
                    <a href="#" class="ins">
                         <div class="icon">
                             <img src="FOOTER/photos/footer icons/if_Instagram_1298747.png" alt="ins"/>
                         </div>
                         <span class="info">
                            <span class="follow">Theo dõi trên Instagram</span>
                            <span class="num">9,999</span>
                         </span>
                    </a>
                 </div>
                 <div class="clear"></div>
                 <div class="copyright">&copy;  2018 All Rights Reserved</div>
   	 		</div>
		 </div>
    </footer>
</body>
</html>
